<!DOCTYPE html>
<html>

<head>
  <script src="https://unpkg.com/feather-icons"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"
          integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
          crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  <style>
    .bg-dark {
      background-color: #404C5F;
      color: white;
    }

    .navbar-brand {
      margin-bottom: 0px
    }

    .navbar {
      padding-top: 5px;
      padding-bottom: 5px;
      width: 100%;
      border-bottom: 1px;
      z-index: 1;
      top: 0px;
    }

    .navbar-item {
      padding-right: 10px;
      margin-bottom: 0px;
    }

    .navLog {
      margin-left: 2px;
      margin-right: 2px;
    }

    /*end navbar*/

    .first-head {
      font-size: 75px;
      text-align: left;
      margin-left: 5%;
      margin-top: 5%;
      font-weight: 400;
      width: 45%;
    }

    .subscript {
      margin-left: 5%;
      color: #555552;
    }

    .box {
      width: 85%;
      height: 90%;
      border: 2px solid grey;
      position: absolute;
      margin-left: 5%;
      margin-right: 5%;
    }

    .img1 {
      width: 80%;
      margin-left: 5%;
      margin-right: 5%;
    }

    .card-img-top {
      width: 200px;
    }

    .col1 {
      font-weight: 400;
      line-height: 1;
    }

    .row-1 {
      height: 15%;
      padding-top: 5%
    }

    .row {
      align-content: center;
    }

    .col2 {
      font-size: 25px;
      color: #555555;
    }

    .col3 {
      padding-top: 5%;
      padding-left: 0px;
      padding-right: 0px;
    }

    .biglog {
      width: 40%;
      font-size: 30px;
    }

    @media (min-width: 600px) and (min-width: 1219px) {
      .col1 {
        font-size: 60px;
      }
    }

    @media (min-width: 1030px) and (max-width: 1219px) {
      .col1 {
        font-size: 50px;
      }
    }

    @media (min-width: 600px) and (max-width: 1030px) {
      .col1 {
        font-size: 40px;
      }

      .col2 {
        font-size: 20px;
      }
    }

    @media (min-width: 600px) and (max-width: 868px) {
      .biglog {
        font-size: 20px;
      }
    }

    @media (min-width: 0px) and (max-width: 600px) {
      .navbar {
        height: 100px;
      }
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    hr {
      width: 90%;
      margin-top: 3%;
      background-color: grey;
    }

    .icon {
      margin-left: 47.5%;
      margin-right: 47.5%;
      width: 3%;
      height: 3%;
      padding-bottom: 3%;
      color: #555555;
    }

      .icon:hover {
        color: grey;
      }

    .col4 {
      text-align: center;
      font-size: 20px;
    }

    .col5 {
      text-align: center;
    }

    .biglearn {
      width: 40%;
      font-size: 30px;
      margin-top: 5%;
    }

    .col6 {
      text-align: center;
    }

    .col7 {
      text-align: center;
      font-size: 20px;
    }

    @media (min-width: 0px) and (max-width: 600px) {
      .col1 {
        font-size: 20px;
      }

      .navbar {
        height: 100px;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="#">Sendjyn</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#info">Info</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#data">Data</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#pricing">Pricing</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <a class='btn btn-outline-info navLog' href="https://app.mvmorten.com/create" role="button">Sign Up</a>
        <a class='btn btn-outline-info navLog' href="https://app.mvmorten.com" role="button">Log In</a>
      </form>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row row-1">
      <div class="col-1">

      </div>

      <div class="col col1">
        This text looks so good. Great place for some info
        <div class="row">
          <div class="col col2">
            <br>
            This is other smaller text being more detailed about the company. It has about this much information.
            <div class="col col3">
              <a href="https://app.mvmorten.com" role="button" class='btn btn-outline-info biglog'>Log In</a>
              <a href="https://app.mvmorten.com/create" role="button" class='btn btn-outline-info biglog'>Sign Up</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col col1 align-top">
        <img src="https://t3.ftcdn.net/jpg/02/12/39/42/360_F_212394219_7chSxipeIoirB7rRkOQi0l8eHF4fNpiK.jpg" class="img1">
      </div>
      <div class="col-1">

      </div>

    </div>

  </div>
  <a name="info"></a>
  <br>
  <hr>
  <i class='icon' data-feather="arrow-down-circle"></i> </a>


  <div class="container-fluid">
    <div class="row row2">
      <div class="col-1">

      </div>
      <div class="col4 col-5">
        <h1>This is Title 1</h1>
        This is some really cool info about the website thing that we have in production. If you want to learn more or something like that then you can probably click a button that I am going to add once I am done typing this annoyingly long paragraph.
        Okay so I added the big button below this now but I feel like there could be a tad more info so heres another go at it.
        <br>
        <button class='btn btn-outline-info biglearn'>Learn More</button>
      </div>
      <div class="col5 col-5">
        <img src="https://coyote.ca/wp/wp-content/uploads/2013/09/generic_brands_web_700x650.jpg">
      </div>
      <div class="col-1">

      </div>
    </div>

    <br>
    <a name="data"></a>
    <br>
    <hr>
    <br>
    <br>

    <div class="row row3">
      <div class="col-5 col6">
        <img src="https://coyote.ca/wp/wp-content/uploads/2013/09/generic_brands_web_700x650.jpg">
      </div>
      <div class="col7 col-5">
        <h1>This is Title 2</h1>
        This is some really cool info about the website thing that we have in production. If you want to learn more or something like that then you can probably click a button that I am going to add once I am done typing this annoyingly long paragraph.
        Okay so I added the big button below this now but I feel like there could be a tad more info so heres another go at it.
      </div>
    </div>

    <br>
    <br>
    <hr>
    <a name="pricing"></a>
    <br>
    <br>


    <div class="row row4">
      <div class="col-1">

      </div>
      <div class="col-10">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="col">Basic</th>
              <th scope="col">Advanced</th>
              <th scope="col">Proffesional</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Mass Data Sending</th>
              <td><i data-feather="check"></i></td>
              <td><i data-feather="check"></i></td>
              <td><i data-feather="check"></i></td>
            </tr>
            <tr>
              <th scope="row">Unlimited Users</th>
              <td><i data-feather="check"></i></td>
              <td><i data-feather="check"></i></td>
              <td><i data-feather="check"></i></td>
            </tr>
            <tr>
              <th scope="row">No Extra Fees</th>
              <td scope="row"><i data-feather="check"></i></td>
              <td scope="row"><i data-feather="check"></i></td>
              <td> <i data-feather="check"></i></td>
            </tr>
            <tr>
              <th scope="row">Enhanced Upload Speeds</th>
              <td><i data-feather="x"></i></td>
              <td><i data-feather="check"></i></td>
              <td><i data-feather="check"></i></td>
            </tr>
            <tr>
              <th scope="row">Free Tacos (Every Tuesday)</th>
              <td><i data-feather="x"></i></td>
              <td><i data-feather="check"></i></td>
              <td><i data-feather="check"></i></td>
            </tr>
            <tr>
              <th scope="row">Tech Support</th>
              <td><i data-feather="x"></i></td>
              <td><i data-feather="check"></i></td>
              <td><i data-feather="check"></i></td>
            </tr>
            <tr>
              <th scope="row">24/7 First Priority Tech Support</th>
              <td><i data-feather="x"></i></td>
              <td><i data-feather="x"></i></td>
              <td><i data-feather="check"></i></td>
            </tr>
            <tr>
              <th scope="row">Instant Software Updates</th>
              <td><i data-feather="x"></i></td>
              <td><i data-feather="x"></i></td>
              <td><i data-feather="check"></i></td>
            </tr>
            <tr>
              <th scope="row">Manual Data Merging</th>
              <td><i data-feather="x"></i></td>
              <td><i data-feather="x"></i></td>
              <td><i data-feather="check"></i></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-1">

      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <footer class="footer">
    <div class="container">
      <span class="text-muted">Place sticky footer content here.</span>
    </div>
  </footer>
</body>
</html>

<script>
  feather.replace()
</script>